language: objective-c
osx_image: xcode9.1
xcode_workspace: Harekaze.xcworkspace
xcode_scheme: Harekaze
xcode_sdk: iphonesimulator11.1
cache: cocoapods
before_install:
  - pod repo update --verbose
before_script: set -o pipefail
script: xcodebuild -workspace "$TRAVIS_XCODE_WORKSPACE" -scheme "$TRAVIS_XCODE_SCHEME" -sdk "$TRAVIS_XCODE_SDK" build | xcpretty -c
