language: objective-c
osx_image: xcode8.2
xcode_workspace: Harekaze.xcworkspace
xcode_scheme: Harekaze
xcode_sdk: iphonesimulator10.2
cache: cocoapods
env:
  - DESTINATION="platform=iOS Simulator,OS=10.2,id=22FA2149-1241-469C-BF6D-462D3837DB72"
before_install:
  - pod repo update --silent
  - brew update
  - brew outdated xctool || brew upgrade xctool
before_script: set -o pipefail
script: xcodebuild -workspace "$TRAVIS_XCODE_WORKSPACE" -scheme "$TRAVIS_XCODE_SCHEME" -sdk "$TRAVIS_XCODE_SDK" -destination "$DESTINATION" build | xcpretty -c
