language: objective-c
osx_image: xcode8
xcode_workspace: Harekaze.xcworkspace
xcode_scheme: Harekaze
xcode_sdk: iphonesimulator10.0
cache: cocoapods
env:
  - DESTINATION="OS=10.0,name=iPhone 7"
before_install:
  - pod repo update --silent
  - brew update
  - brew outdated xctool || brew upgrade xctool
before_script: set -o pipefail
script: xcodebuild -workspace "$TRAVIS_XCODE_WORKSPACE" -scheme "$TRAVIS_XCODE_SCHEME" -sdk "$TRAVIS_XCODE_SDK" -destination "$DESTINATION" build | xcpretty -c
