language: objective-c
osx_image: xcode8
xcode_workspace: Harekaze.xcworkspace
xcode_scheme: Harekaze
xcode_sdk: iphonesimulator10.0
cache: cocoapods
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
